{
    "name": "Kunal Kolhe",
    "short_name": "KK",
    "description": "Kunal Kolhe's website. Resume, Projects, Education details",
    "start_url": "/?homescreen=1",
    "background_color": "#1d4936",
    "theme_color": "#1d4936",
    "icons": [{
        "src": "./logo/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "./logo/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "./logo/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "./logo/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "./logo/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "./logo/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
    }]
}