<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Introduction to Kunal Kolhe">
    <meta name="keywords" content="Kunal Kolhe, Kunal Kolhe Resume, Kunal Kolhe CV">
    <meta name="author" content="Kunal Kolhe">
    <title>Kunal Kolhe</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
    <link rel="manifest" href="logo/site.webmanifest">
    <link rel="mask-icon" href="logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Import Javascript libraries from CDNs -->
    <link href="./css/stylesheet.css" rel="stylesheet">
    </link>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/navbar.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src ="js/bootstrap.bundle.min.js"></script> -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-3">
        <div class="container">
            <a href="#" class="navbar-brand text-uppercase font-weight-bold">Kunal Kolhe</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars" style="color: #ffffff;"></i></button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active font-weight-bold"><a href="./index.html" class="nav-link text-uppercase">
              Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a href="./resume.html" class="nav-link text-uppercase">Resume</a></li>
                    <li class="nav-item"><a href="#timeline-content" class="nav-link text-uppercase">Projects</a></li>
                    <li class="nav-item"><a href="https://www.github.com/knl-kolhe" target="_blank" class="nav-link text-uppercase">GitHub</a></li>
                    <li class="nav-item"><a href="https://knls.home.blog/" target="_blank" class="nav-link text-uppercase">Blog</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/kunal-kolhe-2560b3176/" target="_blank" class="nav-link text-uppercase">LinkedIn</a></li>
                    <li class="nav-item"><a href="mailto:knl.kolhe@gmail.com" target="_blank" class="nav-link text-uppercase">Email</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="top"></div>
    <div class="parallax" style="height:100%">
        <div class="container h-100">
            <div id="front" class="row h-100 justify-content-center align-items-center text-light">
                <div>
                    <div class="col-12 text-center">
                        <h1 id="front-text" class="font-weight-light">Hello World! This is Kunal</h1>
                        <a href="https://www.github.com/knl-kolhe" target="_blank" id="front-button" type="button" class="btn btn-outline-light">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax">
        <div id="education" class="container h-100 text-center text-theme">
            <div class="row h-100 align-items-center">
                <div id="home-sr" class="col-md-2">
                    <a href="#top" type="button" class="btn"><i class="fa fa-home fa-5x" style="color: #ffffff;"></i></a>
                    <h6>Home</h6>
                </div>
                <div id="resume-sr" class="col-md-2">
                    <a href="./resume.html" type="button" class="btn"><i class="fa fa-file-text-o fa-5x" style="color: #ffffff;"></i></a>
                    <h6>Resume</h6>
                </div>
                <div id="projects-sr" class="col-md-2">
                    <a href="#timeline-content" type="button" class="btn"><i class="fa fa-wrench fa-5x" style="color: #ffffff;"></i></a>
                    <h6>Projects</h6>
                </div>
                <div id="github-sr" class="col-md-2">
                    <a type="button" class="btn" href="https://www.github.com/knl-kolhe" target="_blank"><i class="fa fa-github fa-5x" style="color: #ffffff;"></i></a>
                    <h6>Github</h6>
                </div>
                <div id="blog-sr" class="col-md-2">
                    <a href="https://knls.home.blog/" target="_blank" class="btn"><i class="fa fa-wordpress fa-5x" style="color: #ffffff;"></i></a>
                    <h6>Blog</h6>
                </div>
                <div id="linkedin-sr" class="col-md-2">
                    <a href="https://www.linkedin.com/in/kunal-kolhe-2560b3176/" target="_blank" type="button" class="btn"><i class="fa fa-linkedin fa-5x" style="color: #ffffff;"></i></a>
                    <h6>LinkedIn</h6>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax2">
        <div class="education row text-center">
            <!--Grid column-->
            <div id="education-sbu" class="col-md-6 mb-4">
                <h2 class="my-5 h2 text-theme">Master's in Computer Science<br>Stony Brook University</h2>
                <img class="rounded-circle z-depth-2" alt="100x100" src="./images/SBU.jpg" width="30%" data-holder-rendered="true">
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div id="education-mit" class="col-md-6 mb-4">
                <h2 class="my-5 h2 text-theme">Bachelor's in Computer Engineering<br>MITCOE</h2>
                <img class="rounded-circle z-depth-2" alt="100x100" src="./images/MIT.jpg" width="30%" data-holder-rendered="true">
            </div>
            <!--Grid column-->
            <hr style="height:2px;width:50%;border-width:0;color:#afdfc9;background-color:#afdfc9">
        </div>
    </div>

    <div class="parallax2">
        <div class="px-5 mx-5">

            <div id="experience" class="row py-md-5 text-center">
                <div class="col-12">
                    <h1 class="text-theme">At a Glance</h1>
                </div>
            </div>
            <!-- images row -->
            <div class="row text-center">
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Face Recognition</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/FaceRecognition.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Object detection</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/ComputerVision2.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">OCR</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/OCR.png" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">Data Science</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/DataScience.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">NLP</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/NLP.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">Edge Computing</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/EdgeComputing.jpg" data-holder-rendered="true">
                </div>
            </div>
            <hr style="height:2px;width:50%;border-width:0;color:#afdfc9;background-color:#afdfc9">
            <!-- images row ends -->
            <div class="row text-center">
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">IoT</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/IoT.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Python</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/Python.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">C++</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/CPP.png" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">D3.js</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/D3.png" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">Java</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/Java.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h3 class="my-5 text-theme">Android</h3>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/Android.jpg" data-holder-rendered="true">
                </div>
            </div>
            <hr style="height:2px;width:50%;border-width:0;color:#afdfc9;background-color:#afdfc9">
            <!-- images row ends -->
            <!-- images row ends -->
            <div class="row text-center">
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Databases-SQL</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/SQL.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Stock Market</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/stockmarket.jpg" data-holder-rendered="true">
                </div>
                <div class="experience-sr col-md-2 mb-4">
                    <h4 class="my-5 text-theme">Digital Marketing</h4>
                    <img class="glance rounded-circle z-depth-2" alt="100x100" src="./images/DigitalMarketing.jpg" data-holder-rendered="true">
                </div>
            </div>
            <hr style="height:2px;width:50%;border-width:0;color:#afdfc9;background-color:#afdfc9">
            <!-- images row ends -->
        </div>
    </div>
    <div class="parallax">
        <div id="timeline-content">
            <!-- <h1>Projects</h1> -->
            <!-- <h1 class='text-light'>Timeline</h1> -->
            <ul class="timeline">
                <li class="event" data-date="1998">
                    <h3>Started to learn my first Language</h3>
                    <p>This was not a computer programming language, but it allowed me to convey my thoughts to other Humans. </p>
                </li>
                <li class="event" data-date="2007">
                    <h3>Learned my first programming Language</h3>
                    <p>This was the first time I could program a computer to follow my instructions. (not counting GUIs)
                        <p/>
                        <p>The language was Logo.</p>
                </li>
                <li class="event" id="date" data-date="2010">
                    <h3>I made my first website!</h3>
                    <p>The website was ugly and the coolest thing about it was the Marquee.
                        <p/>
                        <p>I was only using HTML and I had forgotten how ugly old websites looked. To be fair, I have come a long way since then as evidenced by this.</p>
                </li>
                <div id="timeline-hidden" style="display:none">
                    <li class="event" id="date" data-date="2013">
                        <h3>I started learning C++</h3>
                        <p>C++ was the first mainstream language I coded with.
                            <p/>
                            <p>It has not let me down, since it got me my first job as a Senior Research Assistant with Telluric Labs LLC.</p>
                    </li>
                    <li class="event" id="date" data-date="2013">
                        <h3>I learned Assembly Language</h3>
                        <p>I had to program Intel 8085 based microprocessors.
                            <p/>
                            <p>It was fun, but I'm glad that part of computer history is over and I thank everyone who went through it and developed the world as we know it.</p>
                    </li>
                    <li class="event" id="date" data-date="2015">
                        <h3>I started using Python</h3>
                        <p>Most of the projects I have done are in Python, since it is easy to use and extremely powerful.</p>
                        <p/>
                        <p>I can't say I learned Python, because can you truly learn something which is always changing?</p>
                    </li>
                    <li class="event" id="date" data-date="2016">
                        <h3>I attended an IoT workshop</h3>
                        <p>I learned about Internet of Things and how to program Arduino's and use various sensors.</p>
                        <p/>
                        <p>There was a competetion held after this workshop, where I won 1st place 🎉.</p>
                    </li>
                    <li class="event" id="date" data-date="2017">
                        <h3>I started using Java and SQL</h3>
                        <p>I used Java, SQL, and JDBC to make a movie ticket booking application for the desktop.</p>
                        <p>My group had the second best 🎉 mini-project out of a class of 120.</p>
                    </li>
                    <li class="event" id="date" data-date="2017">
                        <h3>I started using Android</h3>
                        <p>I had an assignment for which we had to make an Android app with SQLite connectivity.</p>
                    </li>
                    <li class="event" id="date" data-date="2017,2018">
                        <h3>Android Application Development sessions</h3>
                        <p>There were about 120 participants for each year.</p>
                    </li>
                    <li class="event" id="date" data-date="2017">
                        <h3>Programming with C++ session</h3>
                        <p>There were about 120 participants for this session as well.</p>
                    </li>
                    <li class="event" id="date" data-date="2018">
                        <h3>CUDA C</h3>
                        <p>I had an assignment for my High Performance Computing course, in which I had to parallelize some task using CUDA C to run it on a NVIDIA GPU.</p>
                        <p/>
                        <p>I wrote a convolution operation in serial and parallel. I saw 23x improvent in speeds.</p>
                    </li>
                    <li class="event" id="date" data-date="2018">
                        <h3>Machine Learning</h3>
                        <p>I took a Stanford course on Introduction to Machine Learning on Coursera, which got me interested in leveraging patterns which we can now see in the age of Big Data.</p>
                        <p/>
                        <p>I completed this course in 2 weeks, before moving on to the next course by Dr. Andrew Ng.</p>
                    </li>
                    <li class="event" id="date" data-date="2018">
                        <h3>Deep Learning</h3>
                        <p>I took a Deeplearn.ai course for Deep Learning Specialization on Coursera</p>
                    </li>
                    <li class="event" id="date" data-date="2019">
                        <h3>Edge Computing</h3>
                        <p>I worked on a project"Automatic F1 Car Detection". I deployed a ML model I trained on a raspberry Pi and the data gathered was visible on a website accessible to anyone on the network.
                        </p>
                        <p/>
                        <p>My mentor for this project was Mr. Sunil Desai who is the co-founder of Maven systems (now a MosChip Company). I presented this project at a project competetion at Pune Institute of Computer Technology.</p>
                    </li>
                    <li class="event" id="date" data-date="2019">
                        <h3>Final Year Project</h3>
                        <p>My final year project was a prototype system to validate online transactions using face recognition.
                        </p>
                        <p/>
                        <p>I designed, trained and deployed the Machine Learning model for this project.</p>
                    </li>
                    <li class="event" id="date" data-date="April 4th 2019">
                        <h3>OCR to Read Credit/Debit Card Details to Autofill Forms on Payment Portals</h3>
                        <p>We published a <a href="https://www.ijresm.com/Vol.2_2019/Vol2_Iss4_April19/IJRESM_V2_I4_132.pdf">paper</a> on our work during the final year project.
                        </p>
                    </li>
                    <li class="event" id="date" data-date="June 19th 2019">
                        <h3>Simplifying Online Transactions</h3>
                        <p><a href="http://ijaecs.iraj.in/paper_detail.php?paper_id=16297">Paper</a> presentation at ICRICSIT-2019 in Pune, where I presented and won 3rd best presentation.
                        </p>
                    </li>
                    <li class="event" id="date" data-date="November 11th 2019">
                        <h3>Simplifying Online Transactions</h3>
                        <p><a href="http://ijaecs.iraj.in/paper_detail.php?paper_id=16297">Paper</a> on the work done for our project.
                        </p>
                    </li>
                    <li class="event" id="date" data-date="2020">
                        <h3>Visualization Project 1</h3>
                        <p>Data <a href="./VisProject1/VisProject1.html">visualization</a> using d3.js
                        </p>
                    </li>
                    <li class="event" id="date" data-date="2020">
                        <h3>Visualization Final Project</h3>
                        <p>Data <a href="http://knlkolhe.pythonanywhere.com/">visualization</a> dashboard using d3.js
                        </p>
                    </li>
                </div>
            </ul>
            <button id="timeline-toggle" type="button" class="block" onclick="myFunction()">Click to expand timeline</button>
        </div>
    </div>

    <div class="float">
        <a href="#top">
            <i class="fa fa-long-arrow-up my-float" style="color:white"></i>
        </a>
        <br>
        <a href="#education">
            <i class="fa fa-graduation-cap my-float" style="color:white"></i>
        </a>
        <br>
        <a href="#experience">
            <i class="fa fa-info my-float" style="color:white"></i>
        </a>
        <br>
        <a href="#timeline-content">
            <i class="fa fa-sort-amount-asc my-float" style="color:white"></i>
        </a>
    </div>



    <footer class="page-footer font-small blue" style="background-color: black;">
        <!-- Copyright -->
        <div class="footer-copyright text-center text-theme py-3">Website Design by
            <a href="https://www.kunalkolhe.com">Kunal Kolhe</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('#front-text', {
            duration: 1000,
            origin: 'top',
            distance: '300px'
        });
        sr.reveal('#front-button', {
            duration: 1000,
            origin: 'bottom',
            distance: '200px'
        });
        sr.reveal('#education-sbu', {
            duration: 1000,
            origin: 'left',
            distance: '300px',
            viewFactor: 0.2
        });
        sr.reveal('#education-mit', {
            duration: 1000,
            origin: 'right',
            distance: '300px',
            viewFactor: 0.2
        });
        sr.reveal('#home-sr', {
            duration: 1000,
            origin: 'bottom',
            distance: '100px',
            viewFactor: 1
        });
        sr.reveal('#resume-sr', {
            duration: 1200,
            origin: 'bottom',
            distance: '120px',
            viewFactor: 1
        });
        sr.reveal('#projects-sr', {
            duration: 1400,
            origin: 'bottom',
            distance: '140px',
            viewFactor: 1
        });
        sr.reveal('#github-sr', {
            duration: 1600,
            origin: 'bottom',
            distance: '160px',
            viewFactor: 1
        });
        sr.reveal('#blog-sr', {
            duration: 1800,
            origin: 'bottom',
            distance: '180px',
            viewFactor: 1
        });
        sr.reveal('#linkedin-sr', {
            duration: 2000,
            origin: 'bottom',
            distance: '200px',
            viewFactor: 1
        });
        sr.reveal('.experience-sr', {
            duration: 1000,
            origin: 'bottom',
            distance: '100px',
            viewFactor: 0.5
        });
        sr.reveal('#timeline-content', {
            duration: 1000,
            origin: 'left',
            distance: '100px',
            viewFactor: 0.05
        });
    </script>

</body>

</html>