<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Introduction to Kunal Kolhe">
    <meta name="keywords" content="Kunal Kolhe, Kunal Kolhe Resume, Kunal Kolhe CV">
    <meta name="author" content="Kunal Kolhe">
    <title>Kunal Kolhe</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
    <link rel="manifest" href="logo/site.webmanifest">
    <link rel="mask-icon" href="logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Import Javascript libraries from CDNs -->
    <link href="./css/stylesheet.css" rel="stylesheet">
    </link>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/navbar.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src = "js/bootstrap.bundle.min.js"></script> -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-3">
        <div class="container">
            <a href="#" class="navbar-brand text-uppercase font-weight-bold">Kunal Kolhe</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars" style="color: #ffffff;"></i></button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link text-uppercase">
              Home</a>
                    </li>
                    <li class="nav-item active font-weight-bold"><a href="./resume.html" class="nav-link text-uppercase">Resume<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="./index.html" class="nav-link text-uppercase">Projects</a></li>
                    <li class="nav-item"><a href="https://www.github.com/knl-kolhe" target="_blank" class="nav-link text-uppercase">GitHub</a></li>
                    <li class="nav-item"><a href="https://knls.home.blog/" target="_blank" class="nav-link text-uppercase">Blog</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/kunal-kolhe-2560b3176/" target="_blank" class="nav-link text-uppercase">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="parallax" style="height:100%">
        <div class="container h-100" style="padding-top: 10%;">
            <iframe src="https://drive.google.com/file/d/16tjfu1xdGbc4Sh5OdIFWQ9x6Ttas6eEg/preview" height="90%" width="100%"></iframe>
        </div>
    </div>
    <footer class="page-footer font-small blue" style="background-color: black;">
        <!-- Copyright -->
        <div class="footer-copyright text-center text-theme py-3">Website Design by
            <a href="https://www.kunalkolhe.com">Kunal Kolhe</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


</body>

</html>